==99624== Memcheck, a memory error detector
==99624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99624== Using Valgrind-3.18.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==99624== Command: ./assemble b01.s out
==99624== Parent PID: 666
==99624== 
==99624== Invalid read of size 16
==99624==    at 0x10061B0E5: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==99624==    by 0x1003C251A: fgets (in /usr/lib/system/libsystem_c.dylib)
==99624==    by 0x100003955: parse (parse.c:39)
==99624==    by 0x1000038AF: main (assemble.c:29)
==99624==  Address 0x10083a800 is 16 bytes before a block of size 4,096 alloc'd
==99624==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x1003C5367: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==99624==    by 0x1003C88A6: __srefill0 (in /usr/lib/system/libsystem_c.dylib)
==99624==    by 0x1003C8994: __srefill (in /usr/lib/system/libsystem_c.dylib)
==99624==    by 0x1003C24EB: fgets (in /usr/lib/system/libsystem_c.dylib)
==99624==    by 0x100003955: parse (parse.c:39)
==99624==    by 0x1000038AF: main (assemble.c:29)
==99624== 
==99624== Invalid read of size 16
==99624==    at 0x10061B0E5: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==99624==    by 0x1003C47B4: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==99624==    by 0x1003CCCCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==99624==    by 0x1003F1AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==99624==    by 0x1003CA2B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==99624==    by 0x1003C841D: printf (in /usr/lib/system/libsystem_c.dylib)
==99624==    by 0x100007637: print_ast (ast.c:152)
==99624==    by 0x10000766C: print_ast (ast.c:157)
==99624==    by 0x10000766C: print_ast (ast.c:157)
==99624==    by 0x10000769C: print_ast (ast.c:162)
==99624==    by 0x10000769C: print_ast (ast.c:162)
==99624==    by 0x10000769C: print_ast (ast.c:162)
==99624==  Address 0x10083d6a0 is 16 bytes before a block of size 100 alloc'd
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000711E: parse_match (parsec.c:360)
==99624==    by 0x100006BF1: parse_h (parsec.c:301)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624== 
==99624== Conditional jump or move depends on uninitialised value(s)
==99624==    at 0x1000076C4: add_token_stream (token_stream.c:15)
==99624==    by 0x100003A25: parse (parse.c:60)
==99624==    by 0x1000038AF: main (assemble.c:29)
==99624== 
==99624== Conditional jump or move depends on uninitialised value(s)
==99624==    at 0x10061B108: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==99624==    by 0x1003C47B4: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==99624==    by 0x1003CCCCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==99624==    by 0x1003F1AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==99624==    by 0x1003CA2B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==99624==    by 0x1003C841D: printf (in /usr/lib/system/libsystem_c.dylib)
==99624==    by 0x100006187: e_operand2 (component.c:181)
==99624==    by 0x100005A84: e_proc (proc.c:123)
==99624==    by 0x10000459B: e_instruction (line.c:68)
==99624==    by 0x100003BEC: code_generate (code_generate.c:72)
==99624==    by 0x1000038C4: main (assemble.c:31)
==99624== 
==99624== Conditional jump or move depends on uninitialised value(s)
==99624==    at 0x100003B80: code_generate (code_generate.c:61)
==99624==    by 0x1000038C4: main (assemble.c:31)
==99624== 
==99624== Syscall param write(buf) points to uninitialised byte(s)
==99624==    at 0x1005D1E66: write$NOCANCEL (in /usr/lib/system/libsystem_kernel.dylib)
==99624==    by 0x1003C936F: _swrite (in /usr/lib/system/libsystem_c.dylib)
==99624==    by 0x1003C20C6: __sflush (in /usr/lib/system/libsystem_c.dylib)
==99624==    by 0x1003C1DF1: fclose (in /usr/lib/system/libsystem_c.dylib)
==99624==    by 0x100003C7E: code_generate (code_generate.c:78)
==99624==    by 0x1000038C4: main (assemble.c:31)
==99624==  Address 0x100847a14 is 4 bytes inside a block of size 4,096 alloc'd
==99624==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x1003C5367: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==99624==    by 0x1003D8C4D: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==99624==    by 0x1003C4596: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==99624==    by 0x1003C4B49: fwrite (in /usr/lib/system/libsystem_c.dylib)
==99624==    by 0x100003C64: code_generate (code_generate.c:75)
==99624==    by 0x1000038C4: main (assemble.c:31)
==99624== 
==99624== Conditional jump or move depends on uninitialised value(s)
==99624==    at 0x100007751: free_token (token_stream.c:39)
==99624==    by 0x100007774: free_token (token_stream.c:46)
==99624==    by 0x100007774: free_token (token_stream.c:46)
==99624==    by 0x100007774: free_token (token_stream.c:46)
==99624==    by 0x100007774: free_token (token_stream.c:46)
==99624==    by 0x100007737: free_token_stream (token_stream.c:34)
==99624==    by 0x1000038D6: main (assemble.c:34)
==99624== 
==99624== 
==99624== HEAP SUMMARY:
==99624==     in use at exit: 30,073 bytes in 352 blocks
==99624==   total heap usage: 969 allocs, 617 frees, 70,163 bytes allocated
==99624== 
==99624== 16 bytes in 1 blocks are definitely lost in loss record 4 of 96
==99624==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000771D: init_token_stream (token_stream.c:28)
==99624==    by 0x10000388D: main (assemble.c:26)
==99624== 
==99624== 32 bytes in 1 blocks are indirectly lost in loss record 15 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x1000072BE: parse_prop (parsec.c:349)
==99624==    by 0x100006C3B: parse_h (parsec.c:311)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624==    by 0x100003978: parse (parse.c:42)
==99624==    by 0x1000038AF: main (assemble.c:29)
==99624== 
==99624== 32 bytes in 1 blocks are indirectly lost in loss record 16 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x1000071D6: parse_match (parsec.c:370)
==99624==    by 0x100006BF1: parse_h (parsec.c:301)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624==    by 0x100003978: parse (parse.c:42)
==99624==    by 0x1000038AF: main (assemble.c:29)
==99624== 
==99624== 32 bytes in 1 blocks are indirectly lost in loss record 17 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x1000071D6: parse_match (parsec.c:370)
==99624==    by 0x100006BF1: parse_h (parsec.c:301)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624==    by 0x100003978: parse (parse.c:42)
==99624==    by 0x1000038AF: main (assemble.c:29)
==99624== 
==99624== 32 bytes in 1 blocks are indirectly lost in loss record 18 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x100006C70: parse_h (parsec.c:319)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624==    by 0x100003978: parse (parse.c:42)
==99624==    by 0x1000038AF: main (assemble.c:29)
==99624== 
==99624== 96 bytes in 3 blocks are indirectly lost in loss record 26 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x100006A36: parse_h (parsec.c:262)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624== 
==99624== 96 bytes in 3 blocks are indirectly lost in loss record 27 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x100006A36: parse_h (parsec.c:262)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624== 
==99624== 96 bytes in 3 blocks are indirectly lost in loss record 28 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x100006A36: parse_h (parsec.c:262)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624== 
==99624== 96 bytes in 3 blocks are indirectly lost in loss record 29 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x100006A36: parse_h (parsec.c:262)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624== 
==99624== 96 bytes in 3 blocks are indirectly lost in loss record 30 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x100006A36: parse_h (parsec.c:262)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624== 
==99624== 96 bytes in 3 blocks are indirectly lost in loss record 31 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x100006A36: parse_h (parsec.c:262)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624== 
==99624== 96 bytes in 3 blocks are indirectly lost in loss record 32 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x100006A36: parse_h (parsec.c:262)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624== 
==99624== 96 bytes in 3 blocks are indirectly lost in loss record 33 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x100006A36: parse_h (parsec.c:262)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624== 
==99624== 96 bytes in 3 blocks are indirectly lost in loss record 34 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x100006C70: parse_h (parsec.c:319)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624== 
==99624== 96 bytes in 3 blocks are definitely lost in loss record 35 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x100006AFE: parse_h (parsec.c:280)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624==    by 0x100003978: parse (parse.c:42)
==99624== 
==99624== 96 bytes in 3 blocks are definitely lost in loss record 36 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x100006AFE: parse_h (parsec.c:280)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624== 
==99624== 96 bytes in 3 blocks are definitely lost in loss record 37 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x100006AFE: parse_h (parsec.c:280)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624== 
==99624== 96 bytes in 3 blocks are definitely lost in loss record 38 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x1000069E9: parse_h (parsec.c:256)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624== 
==99624== 96 bytes in 3 blocks are definitely lost in loss record 39 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x100006AFE: parse_h (parsec.c:280)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624== 
==99624== 96 bytes in 3 blocks are definitely lost in loss record 40 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x100006A36: parse_h (parsec.c:262)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624== 
==99624== 96 bytes in 3 blocks are definitely lost in loss record 41 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x100006AFE: parse_h (parsec.c:280)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624== 
==99624== 100 bytes in 1 blocks are indirectly lost in loss record 42 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000711E: parse_match (parsec.c:360)
==99624==    by 0x100006BF1: parse_h (parsec.c:301)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624==    by 0x100003978: parse (parse.c:42)
==99624==    by 0x1000038AF: main (assemble.c:29)
==99624== 
==99624== 100 bytes in 1 blocks are indirectly lost in loss record 43 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000711E: parse_match (parsec.c:360)
==99624==    by 0x100006BF1: parse_h (parsec.c:301)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624==    by 0x100003978: parse (parse.c:42)
==99624==    by 0x1000038AF: main (assemble.c:29)
==99624== 
==99624== 128 bytes in 4 blocks are definitely lost in loss record 48 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x100006AFE: parse_h (parsec.c:280)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624==    by 0x100003978: parse (parse.c:42)
==99624==    by 0x1000038AF: main (assemble.c:29)
==99624== 
==99624== 128 bytes in 4 blocks are definitely lost in loss record 49 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x100006A36: parse_h (parsec.c:262)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624==    by 0x100003978: parse (parse.c:42)
==99624==    by 0x1000038AF: main (assemble.c:29)
==99624== 
==99624== 128 bytes in 4 blocks are definitely lost in loss record 50 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x100006AFE: parse_h (parsec.c:280)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624==    by 0x100003978: parse (parse.c:42)
==99624==    by 0x1000038AF: main (assemble.c:29)
==99624== 
==99624== 128 bytes in 4 blocks are definitely lost in loss record 51 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x100006AFE: parse_h (parsec.c:280)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624==    by 0x100003978: parse (parse.c:42)
==99624==    by 0x1000038AF: main (assemble.c:29)
==99624== 
==99624== 128 bytes in 4 blocks are definitely lost in loss record 52 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x1000069E9: parse_h (parsec.c:256)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624==    by 0x100003978: parse (parse.c:42)
==99624==    by 0x1000038AF: main (assemble.c:29)
==99624== 
==99624== 128 bytes in 4 blocks are definitely lost in loss record 53 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x100006A36: parse_h (parsec.c:262)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624==    by 0x100003978: parse (parse.c:42)
==99624==    by 0x1000038AF: main (assemble.c:29)
==99624== 
==99624== 128 bytes in 4 blocks are definitely lost in loss record 54 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x1000069E9: parse_h (parsec.c:256)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624==    by 0x100003978: parse (parse.c:42)
==99624==    by 0x1000038AF: main (assemble.c:29)
==99624== 
==99624== 128 bytes in 4 blocks are definitely lost in loss record 55 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x100006AFE: parse_h (parsec.c:280)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624==    by 0x100003978: parse (parse.c:42)
==99624== 
==99624== 128 bytes in 4 blocks are definitely lost in loss record 56 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x100006A36: parse_h (parsec.c:262)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624==    by 0x100003978: parse (parse.c:42)
==99624==    by 0x1000038AF: main (assemble.c:29)
==99624== 
==99624== 128 bytes in 4 blocks are definitely lost in loss record 57 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x100006AFE: parse_h (parsec.c:280)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624==    by 0x100003978: parse (parse.c:42)
==99624== 
==99624== 300 bytes in 3 blocks are indirectly lost in loss record 63 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x100007212: parse_prop (parsec.c:336)
==99624==    by 0x100006C3B: parse_h (parsec.c:311)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624== 
==99624== 300 bytes in 3 blocks are definitely lost in loss record 64 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000711E: parse_match (parsec.c:360)
==99624==    by 0x100006BF1: parse_h (parsec.c:301)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624== 
==99624== 300 bytes in 3 blocks are definitely lost in loss record 65 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000711E: parse_match (parsec.c:360)
==99624==    by 0x100006BF1: parse_h (parsec.c:301)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624== 
==99624== 300 bytes in 3 blocks are definitely lost in loss record 66 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000711E: parse_match (parsec.c:360)
==99624==    by 0x100006BF1: parse_h (parsec.c:301)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624== 
==99624== 300 bytes in 3 blocks are definitely lost in loss record 67 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000711E: parse_match (parsec.c:360)
==99624==    by 0x100006BF1: parse_h (parsec.c:301)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624== 
==99624== 300 bytes in 3 blocks are definitely lost in loss record 68 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000711E: parse_match (parsec.c:360)
==99624==    by 0x100006BF1: parse_h (parsec.c:301)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624== 
==99624== 396 (96 direct, 300 indirect) bytes in 3 blocks are definitely lost in loss record 70 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x1000072BE: parse_prop (parsec.c:349)
==99624==    by 0x100006C3B: parse_h (parsec.c:311)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624== 
==99624== 400 bytes in 4 blocks are definitely lost in loss record 71 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000711E: parse_match (parsec.c:360)
==99624==    by 0x100006BF1: parse_h (parsec.c:301)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006B3B: parse_h (parsec.c:284)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624==    by 0x100003978: parse (parse.c:42)
==99624==    by 0x1000038AF: main (assemble.c:29)
==99624== 
==99624== 400 bytes in 4 blocks are definitely lost in loss record 72 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000711E: parse_match (parsec.c:360)
==99624==    by 0x100006BF1: parse_h (parsec.c:301)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624==    by 0x100003978: parse (parse.c:42)
==99624==    by 0x1000038AF: main (assemble.c:29)
==99624== 
==99624== 400 bytes in 4 blocks are definitely lost in loss record 73 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000711E: parse_match (parsec.c:360)
==99624==    by 0x100006BF1: parse_h (parsec.c:301)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624==    by 0x100003978: parse (parse.c:42)
==99624==    by 0x1000038AF: main (assemble.c:29)
==99624== 
==99624== 400 bytes in 4 blocks are definitely lost in loss record 74 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000711E: parse_match (parsec.c:360)
==99624==    by 0x100006BF1: parse_h (parsec.c:301)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624==    by 0x100003978: parse (parse.c:42)
==99624== 
==99624== 400 bytes in 4 blocks are definitely lost in loss record 75 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000711E: parse_match (parsec.c:360)
==99624==    by 0x100006BF1: parse_h (parsec.c:301)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624==    by 0x100003978: parse (parse.c:42)
==99624== 
==99624== 400 bytes in 4 blocks are definitely lost in loss record 76 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000711E: parse_match (parsec.c:360)
==99624==    by 0x100006BF1: parse_h (parsec.c:301)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624== 
==99624== 400 bytes in 4 blocks are definitely lost in loss record 77 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000711E: parse_match (parsec.c:360)
==99624==    by 0x100006BF1: parse_h (parsec.c:301)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624== 
==99624== 400 bytes in 4 blocks are definitely lost in loss record 78 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000711E: parse_match (parsec.c:360)
==99624==    by 0x100006BF1: parse_h (parsec.c:301)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624== 
==99624== 400 bytes in 4 blocks are definitely lost in loss record 79 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000711E: parse_match (parsec.c:360)
==99624==    by 0x100006BF1: parse_h (parsec.c:301)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624== 
==99624== 400 bytes in 4 blocks are definitely lost in loss record 80 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000711E: parse_match (parsec.c:360)
==99624==    by 0x100006BF1: parse_h (parsec.c:301)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624== 
==99624== 400 bytes in 4 blocks are definitely lost in loss record 81 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000711E: parse_match (parsec.c:360)
==99624==    by 0x100006BF1: parse_h (parsec.c:301)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624== 
==99624== 400 bytes in 4 blocks are definitely lost in loss record 82 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000711E: parse_match (parsec.c:360)
==99624==    by 0x100006BF1: parse_h (parsec.c:301)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624== 
==99624== 400 bytes in 4 blocks are definitely lost in loss record 83 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000711E: parse_match (parsec.c:360)
==99624==    by 0x100006BF1: parse_h (parsec.c:301)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624== 
==99624== 400 bytes in 4 blocks are definitely lost in loss record 84 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000711E: parse_match (parsec.c:360)
==99624==    by 0x100006BF1: parse_h (parsec.c:301)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624== 
==99624== 500 bytes in 5 blocks are indirectly lost in loss record 85 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x100007212: parse_prop (parsec.c:336)
==99624==    by 0x100006C3B: parse_h (parsec.c:311)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624==    by 0x100003978: parse (parse.c:42)
==99624==    by 0x1000038AF: main (assemble.c:29)
==99624== 
==99624== 512 bytes in 1 blocks are definitely lost in loss record 86 of 96
==99624==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x100003936: parse (parse.c:35)
==99624==    by 0x1000038AF: main (assemble.c:29)
==99624== 
==99624== 528 (128 direct, 400 indirect) bytes in 4 blocks are definitely lost in loss record 87 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x1000072BE: parse_prop (parsec.c:349)
==99624==    by 0x100006C3B: parse_h (parsec.c:311)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624==    by 0x100003978: parse (parse.c:42)
==99624==    by 0x1000038AF: main (assemble.c:29)
==99624== 
==99624== 588 (160 direct, 428 indirect) bytes in 5 blocks are definitely lost in loss record 88 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x100006AFE: parse_h (parsec.c:280)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624==    by 0x100003978: parse (parse.c:42)
==99624==    by 0x1000038AF: main (assemble.c:29)
==99624== 
==99624== 960 (96 direct, 864 indirect) bytes in 3 blocks are definitely lost in loss record 89 of 96
==99624==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10000744E: make_atom (ast.c:55)
==99624==    by 0x1000069E9: parse_h (parsec.c:256)
==99624==    by 0x100006B17: parse_h (parsec.c:281)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006A02: parse_h (parsec.c:257)
==99624==    by 0x100006A4F: parse_h (parsec.c:264)
==99624==    by 0x100006964: perform_parse (parsec.c:82)
==99624== 
==99624== 2,048 bytes in 1 blocks are still reachable in loss record 93 of 96
==99624==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==99624==    by 0x10070D079: objc::DenseMap<char const*, objc::detail::DenseSetEmpty, objc::DenseMapValueInfo<objc::detail::DenseSetEmpty>, objc::DenseMapInfo<char const*>, objc::detail::DenseSetPair<char const*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==99624==    by 0x10070D00D: objc::detail::DenseSetPair<char const*>* objc::DenseMapBase<objc::DenseMap<char const*, objc::detail::DenseSetEmpty, objc::DenseMapValueInfo<objc::detail::DenseSetEmpty>, objc::DenseMapInfo<char const*>, objc::detail::DenseSetPair<char const*> >, char const*, objc::detail::DenseSetEmpty, objc::DenseMapValueInfo<objc::detail::DenseSetEmpty>, objc::DenseMapInfo<char const*>, objc::detail::DenseSetPair<char const*> >::InsertIntoBucketImpl<char const*>(char const* const&, char const* const&, objc::detail::DenseSetPair<char const*>*) (in /usr/lib/libobjc.A.dylib)
==99624==    by 0x100710EC1: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==99624==    by 0x1006FED4B: fixupMethodList(method_list_t*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==99624==    by 0x1006F4835: prepareMethodLists(objc_class*, method_list_t**, int, bool, bool) (in /usr/lib/libobjc.A.dylib)
==99624==    by 0x10070707C: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==99624==    by 0x100706B7B: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==99624==    by 0x100706B54: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==99624==    by 0x100706B54: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==99624==    by 0x100706B54: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==99624==    by 0x1006F2A1E: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==99624== 
==99624== LEAK SUMMARY:
==99624==    definitely lost: 10,060 bytes in 149 blocks
==99624==    indirectly lost: 1,992 bytes in 41 blocks
==99624==      possibly lost: 0 bytes in 0 blocks
==99624==    still reachable: 2,048 bytes in 1 blocks
==99624==         suppressed: 15,973 bytes in 161 blocks
==99624== 
==99624== Use --track-origins=yes to see where uninitialised values come from
==99624== For lists of detected and suppressed errors, rerun with: -s
==99624== ERROR SUMMARY: 79 errors from 49 contexts (suppressed: 7 from 7)
