==25301== Memcheck, a memory error detector
==25301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25301== Using Valgrind-3.18.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==25301== Command: ./assemble add01.s out
==25301== Parent PID: 666
==25301== 
==25301== Invalid read of size 16
==25301==    at 0x10061B0E5: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==25301==    by 0x1003C251A: fgets (in /usr/lib/system/libsystem_c.dylib)
==25301==    by 0x100003935: parse (parse.c:39)
==25301==    by 0x10000388F: main (assemble.c:29)
==25301==  Address 0x10083a800 is 16 bytes before a block of size 4,096 alloc'd
==25301==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x1003C5367: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==25301==    by 0x1003C88A6: __srefill0 (in /usr/lib/system/libsystem_c.dylib)
==25301==    by 0x1003C8994: __srefill (in /usr/lib/system/libsystem_c.dylib)
==25301==    by 0x1003C24EB: fgets (in /usr/lib/system/libsystem_c.dylib)
==25301==    by 0x100003935: parse (parse.c:39)
==25301==    by 0x10000388F: main (assemble.c:29)
==25301== 
==25301== Conditional jump or move depends on uninitialised value(s)
==25301==    at 0x1000076B4: add_token_stream (token_stream.c:15)
==25301==    by 0x1000039E7: parse (parse.c:56)
==25301==    by 0x10000388F: main (assemble.c:29)
==25301== 
==25301== Conditional jump or move depends on uninitialised value(s)
==25301==    at 0x10061B108: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==25301==    by 0x1003C47B4: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==25301==    by 0x1003CCCCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==25301==    by 0x1003F1AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==25301==    by 0x1003CA2B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==25301==    by 0x1003C841D: printf (in /usr/lib/system/libsystem_c.dylib)
==25301==    by 0x100006137: e_operand2 (component.c:187)
==25301==    by 0x100005A44: e_proc (proc.c:123)
==25301==    by 0x10000455B: e_instruction (line.c:68)
==25301==    by 0x100003BAC: code_generate (code_generate.c:72)
==25301==    by 0x1000038A4: main (assemble.c:31)
==25301== 
==25301== Conditional jump or move depends on uninitialised value(s)
==25301==    at 0x100003B40: code_generate (code_generate.c:61)
==25301==    by 0x1000038A4: main (assemble.c:31)
==25301== 
==25301== Conditional jump or move depends on uninitialised value(s)
==25301==    at 0x100007751: free_token (token_stream.c:40)
==25301==    by 0x100007774: free_token (token_stream.c:47)
==25301==    by 0x100007774: free_token (token_stream.c:47)
==25301==    by 0x100007727: free_token_stream (token_stream.c:34)
==25301==    by 0x1000038B6: main (assemble.c:34)
==25301== 
==25301== 
==25301== HEAP SUMMARY:
==25301==     in use at exit: 22,997 bytes in 209 blocks
==25301==   total heap usage: 821 allocs, 612 frees, 62,751 bytes allocated
==25301== 
==25301== 64 bytes in 2 blocks are definitely lost in loss record 19 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000743E: make_atom (ast.c:55)
==25301==    by 0x1000069E6: parse_h (parsec.c:262)
==25301==    by 0x100006914: perform_parse (parsec.c:82)
==25301==    by 0x100003958: parse (parse.c:42)
==25301==    by 0x10000388F: main (assemble.c:29)
==25301== 
==25301== 100 bytes in 1 blocks are definitely lost in loss record 22 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301== 
==25301== 100 bytes in 1 blocks are definitely lost in loss record 23 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301== 
==25301== 100 bytes in 1 blocks are definitely lost in loss record 24 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301== 
==25301== 100 bytes in 1 blocks are definitely lost in loss record 25 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301== 
==25301== 100 bytes in 1 blocks are definitely lost in loss record 26 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301== 
==25301== 100 bytes in 1 blocks are definitely lost in loss record 27 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301== 
==25301== 100 bytes in 1 blocks are definitely lost in loss record 28 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301== 
==25301== 100 bytes in 1 blocks are definitely lost in loss record 29 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301== 
==25301== 100 bytes in 1 blocks are definitely lost in loss record 30 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301== 
==25301== 100 bytes in 1 blocks are definitely lost in loss record 31 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301== 
==25301== 100 bytes in 1 blocks are definitely lost in loss record 32 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301== 
==25301== 100 bytes in 1 blocks are definitely lost in loss record 33 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301== 
==25301== 200 bytes in 2 blocks are definitely lost in loss record 39 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x100006914: perform_parse (parsec.c:82)
==25301==    by 0x100003958: parse (parse.c:42)
==25301==    by 0x10000388F: main (assemble.c:29)
==25301== 
==25301== 200 bytes in 2 blocks are definitely lost in loss record 40 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x100006914: perform_parse (parsec.c:82)
==25301==    by 0x100003958: parse (parse.c:42)
==25301==    by 0x10000388F: main (assemble.c:29)
==25301== 
==25301== 200 bytes in 2 blocks are definitely lost in loss record 41 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x100006914: perform_parse (parsec.c:82)
==25301==    by 0x100003958: parse (parse.c:42)
==25301==    by 0x10000388F: main (assemble.c:29)
==25301== 
==25301== 200 bytes in 2 blocks are definitely lost in loss record 42 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x100006914: perform_parse (parsec.c:82)
==25301==    by 0x100003958: parse (parse.c:42)
==25301== 
==25301== 200 bytes in 2 blocks are definitely lost in loss record 43 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x100006914: perform_parse (parsec.c:82)
==25301==    by 0x100003958: parse (parse.c:42)
==25301== 
==25301== 200 bytes in 2 blocks are definitely lost in loss record 44 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x100006914: perform_parse (parsec.c:82)
==25301== 
==25301== 200 bytes in 2 blocks are definitely lost in loss record 45 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x100006914: perform_parse (parsec.c:82)
==25301== 
==25301== 200 bytes in 2 blocks are definitely lost in loss record 46 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301== 
==25301== 200 bytes in 2 blocks are definitely lost in loss record 47 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301== 
==25301== 200 bytes in 2 blocks are definitely lost in loss record 48 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301== 
==25301== 200 bytes in 2 blocks are definitely lost in loss record 49 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301== 
==25301== 200 bytes in 2 blocks are definitely lost in loss record 50 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301== 
==25301== 200 bytes in 2 blocks are definitely lost in loss record 51 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301== 
==25301== 200 bytes in 2 blocks are definitely lost in loss record 52 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301== 
==25301== 200 bytes in 2 blocks are definitely lost in loss record 53 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301== 
==25301== 200 bytes in 2 blocks are definitely lost in loss record 54 of 67
==25301==    at 0x10012BBA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10000710E: parse_match (parsec.c:367)
==25301==    by 0x100006BD2: parse_h (parsec.c:307)
==25301==    by 0x100006AE2: parse_h (parsec.c:284)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301==    by 0x100006B06: parse_h (parsec.c:287)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069FF: parse_h (parsec.c:264)
==25301==    by 0x1000069B2: parse_h (parsec.c:257)
==25301== 
==25301== 512 bytes in 1 blocks are definitely lost in loss record 60 of 67
==25301==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x100003916: parse (parse.c:35)
==25301==    by 0x10000388F: main (assemble.c:29)
==25301== 
==25301== 2,048 bytes in 1 blocks are still reachable in loss record 64 of 67
==25301==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25301==    by 0x10070D079: objc::DenseMap<char const*, objc::detail::DenseSetEmpty, objc::DenseMapValueInfo<objc::detail::DenseSetEmpty>, objc::DenseMapInfo<char const*>, objc::detail::DenseSetPair<char const*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==25301==    by 0x10070D00D: objc::detail::DenseSetPair<char const*>* objc::DenseMapBase<objc::DenseMap<char const*, objc::detail::DenseSetEmpty, objc::DenseMapValueInfo<objc::detail::DenseSetEmpty>, objc::DenseMapInfo<char const*>, objc::detail::DenseSetPair<char const*> >, char const*, objc::detail::DenseSetEmpty, objc::DenseMapValueInfo<objc::detail::DenseSetEmpty>, objc::DenseMapInfo<char const*>, objc::detail::DenseSetPair<char const*> >::InsertIntoBucketImpl<char const*>(char const* const&, char const* const&, objc::detail::DenseSetPair<char const*>*) (in /usr/lib/libobjc.A.dylib)
==25301==    by 0x100710EC1: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==25301==    by 0x1006FED4B: fixupMethodList(method_list_t*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==25301==    by 0x1006F4835: prepareMethodLists(objc_class*, method_list_t**, int, bool, bool) (in /usr/lib/libobjc.A.dylib)
==25301==    by 0x10070707C: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==25301==    by 0x100706B7B: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==25301==    by 0x100706B54: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==25301==    by 0x100706B54: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==25301==    by 0x100706B54: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==25301==    by 0x1006F2A1E: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==25301== 
==25301== LEAK SUMMARY:
==25301==    definitely lost: 4,976 bytes in 47 blocks
==25301==    indirectly lost: 0 bytes in 0 blocks
==25301==      possibly lost: 0 bytes in 0 blocks
==25301==    still reachable: 2,048 bytes in 1 blocks
==25301==         suppressed: 15,973 bytes in 161 blocks
==25301== 
==25301== Use --track-origins=yes to see where uninitialised values come from
==25301== For lists of detected and suppressed errors, rerun with: -s
==25301== ERROR SUMMARY: 37 errors from 35 contexts (suppressed: 7 from 7)
