==30855== Memcheck, a memory error detector
==30855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30855== Using Valgrind-3.18.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==30855== Command: ./trim_test
==30855== Parent PID: 48119
==30855== 
==30855== Conditional jump or move depends on uninitialised value(s)
==30855==    at 0x100613108: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==30855==    by 0x1003BC7B4: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x100003CB8: summarise_test (in ./trim_test)
==30855==    by 0x100003C00: add_test (in ./trim_test)
==30855==    by 0x100003428: main (in ./trim_test)
==30855== 
==30855== Invalid read of size 16
==30855==    at 0x1006130E9: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==30855==    by 0x1003BC7B4: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x1000031E0: print_token (in ./trim_test)
==30855==    by 0x100003444: main (in ./trim_test)
==30855==  Address 0x100828630 is 11 bytes after a block of size 5 alloc'd
==30855==    at 0x100123545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30855==    by 0x1003D7FED: strndup (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x10000356F: trim (in ./trim_test)
==30855==    by 0x1000036E9: tokenize (in ./trim_test)
==30855==    by 0x10000343C: main (in ./trim_test)
==30855== 
==30855== Invalid read of size 16
==30855==    at 0x1006130E5: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==30855==    by 0x1003BC7B4: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x100003246: print_token (in ./trim_test)
==30855==    by 0x100003444: main (in ./trim_test)
==30855==  Address 0x100828660 is 16 bytes before a block of size 3 alloc'd
==30855==    at 0x100123545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30855==    by 0x1003D7FED: strndup (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x10000356F: trim (in ./trim_test)
==30855==    by 0x100003717: tokenize (in ./trim_test)
==30855==    by 0x10000343C: main (in ./trim_test)
==30855== 
==30855== Conditional jump or move depends on uninitialised value(s)
==30855==    at 0x1000031F2: print_token (in ./trim_test)
==30855==    by 0x100003444: main (in ./trim_test)
==30855== 
==30855== Conditional jump or move depends on uninitialised value(s)
==30855==    at 0x1000031F2: print_token (in ./trim_test)
==30855==    by 0x100003479: main (in ./trim_test)
==30855== 
==30855== Conditional jump or move depends on uninitialised value(s)
==30855==    at 0x1000031F2: print_token (in ./trim_test)
==30855==    by 0x100003498: main (in ./trim_test)
==30855== 
==30855== Conditional jump or move depends on uninitialised value(s)
==30855==    at 0x1000031F2: print_token (in ./trim_test)
==30855==    by 0x1000034B7: main (in ./trim_test)
==30855== 
==30855== Conditional jump or move depends on uninitialised value(s)
==30855==    at 0x1000031F2: print_token (in ./trim_test)
==30855==    by 0x1000034D6: main (in ./trim_test)
==30855== 
==30855== 
==30855== HEAP SUMMARY:
==30855==     in use at exit: 18,302 bytes in 187 blocks
==30855==   total heap usage: 207 allocs, 20 frees, 23,069 bytes allocated
==30855== 
==30855== 3 bytes in 1 blocks are indirectly lost in loss record 1 of 59
==30855==    at 0x100123545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30855==    by 0x1003D7FED: strndup (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x10000356F: trim (in ./trim_test)
==30855==    by 0x100003717: tokenize (in ./trim_test)
==30855==    by 0x10000346C: main (in ./trim_test)
==30855== 
==30855== 3 bytes in 1 blocks are indirectly lost in loss record 2 of 59
==30855==    at 0x100123545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30855==    by 0x1003D7FED: strndup (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x10000356F: trim (in ./trim_test)
==30855==    by 0x100003717: tokenize (in ./trim_test)
==30855==    by 0x10000348B: main (in ./trim_test)
==30855== 
==30855== 3 bytes in 1 blocks are indirectly lost in loss record 3 of 59
==30855==    at 0x100123545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30855==    by 0x1003D7FED: strndup (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x1000035B3: trim (in ./trim_test)
==30855==    by 0x100003717: tokenize (in ./trim_test)
==30855==    by 0x10000348B: main (in ./trim_test)
==30855== 
==30855== 3 bytes in 1 blocks are indirectly lost in loss record 4 of 59
==30855==    at 0x100123545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30855==    by 0x1003D7FED: strndup (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x10000356F: trim (in ./trim_test)
==30855==    by 0x100003717: tokenize (in ./trim_test)
==30855==    by 0x1000034C9: main (in ./trim_test)
==30855== 
==30855== 4 bytes in 1 blocks are indirectly lost in loss record 5 of 59
==30855==    at 0x100123545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30855==    by 0x1003D7FED: strndup (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x10000356F: trim (in ./trim_test)
==30855==    by 0x1000036E9: tokenize (in ./trim_test)
==30855==    by 0x10000346C: main (in ./trim_test)
==30855== 
==30855== 4 bytes in 1 blocks are indirectly lost in loss record 6 of 59
==30855==    at 0x100123545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30855==    by 0x1003D7FED: strndup (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x10000356F: trim (in ./trim_test)
==30855==    by 0x1000036E9: tokenize (in ./trim_test)
==30855==    by 0x10000348B: main (in ./trim_test)
==30855== 
==30855== 4 bytes in 1 blocks are indirectly lost in loss record 7 of 59
==30855==    at 0x100123545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30855==    by 0x1003D7FED: strndup (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x10000356F: trim (in ./trim_test)
==30855==    by 0x1000036E9: tokenize (in ./trim_test)
==30855==    by 0x1000034AA: main (in ./trim_test)
==30855== 
==30855== 4 bytes in 1 blocks are indirectly lost in loss record 8 of 59
==30855==    at 0x100123545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30855==    by 0x1003D7FED: strndup (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x1000035B3: trim (in ./trim_test)
==30855==    by 0x100003717: tokenize (in ./trim_test)
==30855==    by 0x1000034AA: main (in ./trim_test)
==30855== 
==30855== 4 bytes in 1 blocks are indirectly lost in loss record 9 of 59
==30855==    at 0x100123545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30855==    by 0x1003D7FED: strndup (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x10000356F: trim (in ./trim_test)
==30855==    by 0x1000036E9: tokenize (in ./trim_test)
==30855==    by 0x1000034C9: main (in ./trim_test)
==30855== 
==30855== 5 bytes in 1 blocks are indirectly lost in loss record 10 of 59
==30855==    at 0x100123545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30855==    by 0x1003D7FED: strndup (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x10000356F: trim (in ./trim_test)
==30855==    by 0x1000036E9: tokenize (in ./trim_test)
==30855==    by 0x10000343C: main (in ./trim_test)
==30855== 
==30855== 5 bytes in 2 blocks are indirectly lost in loss record 11 of 59
==30855==    at 0x100123545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30855==    by 0x1003D7FED: strndup (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x10000356F: trim (in ./trim_test)
==30855==    by 0x100003717: tokenize (in ./trim_test)
==30855==    by 0x10000343C: main (in ./trim_test)
==30855== 
==30855== 7 bytes in 1 blocks are indirectly lost in loss record 12 of 59
==30855==    at 0x100123545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30855==    by 0x1003D7FED: strndup (in /usr/lib/system/libsystem_c.dylib)
==30855==    by 0x1000035B3: trim (in ./trim_test)
==30855==    by 0x100003717: tokenize (in ./trim_test)
==30855==    by 0x10000343C: main (in ./trim_test)
==30855== 
==30855== 24 bytes in 1 blocks are indirectly lost in loss record 18 of 59
==30855==    at 0x100123545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30855==    by 0x1000035E5: gen_operand (in ./trim_test)
==30855==    by 0x100003720: tokenize (in ./trim_test)
==30855==    by 0x1000034AA: main (in ./trim_test)
==30855== 
==30855== 48 bytes in 2 blocks are indirectly lost in loss record 29 of 59
==30855==    at 0x100123545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30855==    by 0x1000035E5: gen_operand (in ./trim_test)
==30855==    by 0x100003720: tokenize (in ./trim_test)
==30855==    by 0x10000346C: main (in ./trim_test)
==30855== 
==30855== 48 bytes in 2 blocks are indirectly lost in loss record 30 of 59
==30855==    at 0x100123545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30855==    by 0x1000035E5: gen_operand (in ./trim_test)
==30855==    by 0x100003720: tokenize (in ./trim_test)
==30855==    by 0x10000348B: main (in ./trim_test)
==30855== 
==30855== 48 bytes in 2 blocks are indirectly lost in loss record 31 of 59
==30855==    at 0x100123545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30855==    by 0x1000035E5: gen_operand (in ./trim_test)
==30855==    by 0x100003720: tokenize (in ./trim_test)
==30855==    by 0x1000034C9: main (in ./trim_test)
==30855== 
==30855== 56 (24 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 59
==30855==    at 0x100123BA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30855==    by 0x1000036AA: tokenize (in ./trim_test)
==30855==    by 0x1000034AA: main (in ./trim_test)
==30855== 
==30855== 72 bytes in 3 blocks are indirectly lost in loss record 36 of 59
==30855==    at 0x100123545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30855==    by 0x1000035E5: gen_operand (in ./trim_test)
==30855==    by 0x100003720: tokenize (in ./trim_test)
==30855==    by 0x10000343C: main (in ./trim_test)
==30855== 
==30855== 79 (24 direct, 55 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 59
==30855==    at 0x100123BA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30855==    by 0x1000036AA: tokenize (in ./trim_test)
==30855==    by 0x10000346C: main (in ./trim_test)
==30855== 
==30855== 79 (24 direct, 55 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 59
==30855==    at 0x100123BA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30855==    by 0x1000036AA: tokenize (in ./trim_test)
==30855==    by 0x1000034C9: main (in ./trim_test)
==30855== 
==30855== 82 (24 direct, 58 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 59
==30855==    at 0x100123BA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30855==    by 0x1000036AA: tokenize (in ./trim_test)
==30855==    by 0x10000348B: main (in ./trim_test)
==30855== 
==30855== 113 (24 direct, 89 indirect) bytes in 1 blocks are definitely lost in loss record 42 of 59
==30855==    at 0x100123BA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30855==    by 0x1000036AA: tokenize (in ./trim_test)
==30855==    by 0x10000343C: main (in ./trim_test)
==30855== 
==30855== 2,048 bytes in 1 blocks are still reachable in loss record 56 of 59
==30855==    at 0x100123545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==30855==    by 0x100705079: objc::DenseMap<char const*, objc::detail::DenseSetEmpty, objc::DenseMapValueInfo<objc::detail::DenseSetEmpty>, objc::DenseMapInfo<char const*>, objc::detail::DenseSetPair<char const*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==30855==    by 0x10070500D: objc::detail::DenseSetPair<char const*>* objc::DenseMapBase<objc::DenseMap<char const*, objc::detail::DenseSetEmpty, objc::DenseMapValueInfo<objc::detail::DenseSetEmpty>, objc::DenseMapInfo<char const*>, objc::detail::DenseSetPair<char const*> >, char const*, objc::detail::DenseSetEmpty, objc::DenseMapValueInfo<objc::detail::DenseSetEmpty>, objc::DenseMapInfo<char const*>, objc::detail::DenseSetPair<char const*> >::InsertIntoBucketImpl<char const*>(char const* const&, char const* const&, objc::detail::DenseSetPair<char const*>*) (in /usr/lib/libobjc.A.dylib)
==30855==    by 0x100708EC1: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==30855==    by 0x1006F6D4B: fixupMethodList(method_list_t*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==30855==    by 0x1006EC835: prepareMethodLists(objc_class*, method_list_t**, int, bool, bool) (in /usr/lib/libobjc.A.dylib)
==30855==    by 0x1006FF07C: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==30855==    by 0x1006FEB7B: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==30855==    by 0x1006FEB54: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==30855==    by 0x1006FEB54: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==30855==    by 0x1006FEB54: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==30855==    by 0x1006EAA1E: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==30855== 
==30855== LEAK SUMMARY:
==30855==    definitely lost: 120 bytes in 5 blocks
==30855==    indirectly lost: 289 bytes in 23 blocks
==30855==      possibly lost: 0 bytes in 0 blocks
==30855==    still reachable: 2,048 bytes in 1 blocks
==30855==         suppressed: 15,845 bytes in 158 blocks
==30855== 
==30855== Use --track-origins=yes to see where uninitialised values come from
==30855== For lists of detected and suppressed errors, rerun with: -s
==30855== ERROR SUMMARY: 37 errors from 13 contexts (suppressed: 7 from 7)
