==3327== Memcheck, a memory error detector
==3327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3327== Using Valgrind-3.18.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==3327== Command: ./tools_test
==3327== Parent PID: 48119
==3327== 
==3327== Conditional jump or move depends on uninitialised value(s)
==3327==    at 0x100613108: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==3327==    by 0x1003BC7B4: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==3327==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==3327==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==3327==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==3327==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==3327==    by 0x100003D18: summarise_test (unit_test.c:117)
==3327==    by 0x100003C60: add_test (unit_test.c:96)
==3327==    by 0x1000033F5: main (tools_test.c:19)
==3327== 
==3327== Conditional jump or move depends on uninitialised value(s)
==3327==    at 0x10061315D: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==3327==    by 0x1003BC7B4: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==3327==    by 0x1003C4CCB: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==3327==    by 0x1003E9AD2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==3327==    by 0x1003C22B1: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==3327==    by 0x1003C041D: printf (in /usr/lib/system/libsystem_c.dylib)
==3327==    by 0x100003D18: summarise_test (unit_test.c:117)
==3327==    by 0x100003D58: end_all_tests (unit_test.c:103)
==3327==    by 0x1000034C3: main (tools_test.c:42)
==3327== 
==3327== 
==3327== HEAP SUMMARY:
==3327==     in use at exit: 17,893 bytes in 159 blocks
==3327==   total heap usage: 175 allocs, 16 frees, 22,645 bytes allocated
==3327== 
==3327== 2,048 bytes in 1 blocks are still reachable in loss record 34 of 37
==3327==    at 0x100123545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3327==    by 0x100705079: objc::DenseMap<char const*, objc::detail::DenseSetEmpty, objc::DenseMapValueInfo<objc::detail::DenseSetEmpty>, objc::DenseMapInfo<char const*>, objc::detail::DenseSetPair<char const*> >::grow(unsigned int) (in /usr/lib/libobjc.A.dylib)
==3327==    by 0x10070500D: objc::detail::DenseSetPair<char const*>* objc::DenseMapBase<objc::DenseMap<char const*, objc::detail::DenseSetEmpty, objc::DenseMapValueInfo<objc::detail::DenseSetEmpty>, objc::DenseMapInfo<char const*>, objc::detail::DenseSetPair<char const*> >, char const*, objc::detail::DenseSetEmpty, objc::DenseMapValueInfo<objc::detail::DenseSetEmpty>, objc::DenseMapInfo<char const*>, objc::detail::DenseSetPair<char const*> >::InsertIntoBucketImpl<char const*>(char const* const&, char const* const&, objc::detail::DenseSetPair<char const*>*) (in /usr/lib/libobjc.A.dylib)
==3327==    by 0x100708EC1: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==3327==    by 0x1006F6D4B: fixupMethodList(method_list_t*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==3327==    by 0x1006EC835: prepareMethodLists(objc_class*, method_list_t**, int, bool, bool) (in /usr/lib/libobjc.A.dylib)
==3327==    by 0x1006FF07C: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3327==    by 0x1006FEB7B: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3327==    by 0x1006FEB54: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3327==    by 0x1006FEB54: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3327==    by 0x1006FEB54: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3327==    by 0x1006EAA1E: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==3327== 
==3327== LEAK SUMMARY:
==3327==    definitely lost: 0 bytes in 0 blocks
==3327==    indirectly lost: 0 bytes in 0 blocks
==3327==      possibly lost: 0 bytes in 0 blocks
==3327==    still reachable: 2,048 bytes in 1 blocks
==3327==         suppressed: 15,845 bytes in 158 blocks
==3327== 
==3327== Use --track-origins=yes to see where uninitialised values come from
==3327== For lists of detected and suppressed errors, rerun with: -s
==3327== ERROR SUMMARY: 5 errors from 2 contexts (suppressed: 7 from 7)
